<!DOCTYPE html>
<html lang="zh">
<head>
	<title>作品集</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<style>
*{
	box-sizing: border-box;
}
html {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
}
body{
	margin: 0;
	padding: 0;
	font-size: 100%;
	background-color: #EDE7DE;
}
[class*="col-"] {
    float: left;
    width: 100%;
	padding: 16px;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.container {
	position: relative;
	top: 40px; /* top height */
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	padding: 10px;
	box-shadow: 1px 1px 4px black;
	background-color: #f3f2ee;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
	height: auto;
}
@media only screen and (min-width: 768px) {
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	.container {
		top: 68px; /* top height */
		padding: 32px;
	}
}
.hidden-title {
	display:none;
}
/* font */
p {
	font-size: 1.2rem;
	line-height: 1.5em;
}
ol ,ul {
	font-size: 1.2rem;
	line-height: 1.5em;
}
h6{
	font-size: 1.2rem;
}
h5{
	font-size: 1.3rem;
}
h4{
	font-size: 1.4rem;
}
h3{
	font-size: 1.6rem;
}
h2{
	font-size: 2.10rem;
}
h1{
	font-size: 2.55rem;
}
#top {
	position: fixed;
	top: 0; 
	right: 0;
    	left: 0;
    	margin-right: auto;
    	margin-left: auto;
	width: 100%;
	max-width: 1024px;
	height: 40px;
	z-index: 100;
	box-shadow: 2px 0px 4px grey;
	background-color: #BBC5FB;
}
#top a{
    color: black;
}
#top li{
    font-size: 1.4rem;
}
/* logo part*/
#logo-section {
	padding: 0;
	height: 100%;
}
#logo-section:before {
	content:" ";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
#logo-section span {
	margin-left: 6px;
	display: inline-block;
	vertical-align: bottom;
}
#logo {
	font-size: 1.8rem;
}
#lang-span {
	font-size: 1rem;
}
/* button */
#menu-button {
	display: block;
	position: relative;
	z-index: 100;
	float: right;
	width: 4rem;
	height: 85px;
	font-size: 1rem;
	font-family: 'Noto Sans TC', sans-serif;
	border: none;
	border-radius: 5px 10px 5px 35px;
	background: linear-gradient(to right, rgba(162,175,243,0), rgba(162,175,243,1));
	transition: background 0.5s;
}
#menu-button.menu-show {
	background: none;
	background-color: #717aaa;
	color: white;
}
#nav-section{
	padding: 0;
	visibility: hidden;
	opacity: 0;
	background-color: rgba(113, 122, 170, 0);
	transition: opacity 0.1s, background-color 0.3s;
}
#nav-section.menu-show {
	visibility: visible;
	opacity: 1;
	background-color: rgba(113, 122, 170, 1);
}
#nav-section.menu-hide {
	visibility: hidden;
	opacity: 0;
	background-color: rgba(113, 122, 170, 0);
}
#nav-section ul {
	margin: 0;
    padding: 0;
	list-style-type: none;
	height: 150vh;
	box-shadow: 2px 0px 4px grey;
}
#nav-section ul:after {
	content: "";
	display: block;
	clear: both;
}
#nav-section li {
    float: left;
    width: 50%;
	text-align: center;
	padding: 24px;
	border-right: 1px solid grey;
	border-bottom: 1px solid grey;
	background-color: #BBC5FB;
}
@media only screen and (min-width: 768px) {
	#top {
		height: 68px;
	}
	/* logo */
	#logo-section {
		padding: 0 15px;
	}
	/* button */
	#menu-button  {
		display: none;
	}
	#logo-section {
	}
	#logo {
		font-size: 2.8rem;
	}
	#lang-span {
	}
	
	/* navigation bar */
	#nav-section:before {
		content: "";
		display: inline-block;
		vertical-align: bottom;
		height: 100%;
	}
	#nav-section {
		text-align: right;
		display: inline-block;
		height: 100%;
	}
	#nav-section , 
	#nav-section.menu-show, #nav-section.menu-hide{
		background-color: #BBC5FB;
		visibility: visible;
		opacity: 1;
	}
	#nav-section ul {
		display: inline-block;
		vertical-align: bottom;
		height: initial;	
	}
	#nav-section li {
		display: inline-block;
		width: initial;
		padding: 8px 20px 8px 20px;
	}
}
@import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css);
@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700|Lora:400,700);
html {
	font-family: 'Open Sans', 'cwTeXYen', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Lora', 'cwTeXMing', serif;
}
section a::before{
	content:"[";
}
section a::after{
	content:"]";
}
.year {
	/*color: grey;*/
}
#profile {
	width: 33%;
	float: none;
}
@media only screen and (min-width: 768px) {
	#profile {
		padding: 16px;
		float: right;
	}
}
.disappear {
  display:none;
}
.cursor{
  cursor:pointer;
}
        </style>
	
</head>
<body>
	<h1 class="hidden-title">吳昇洋的網站</h1>
	<div id="top">
		<div id="logo-section" class="col-6">
			<span id="logo">作品集</span>
			<!--<span id="lang-span"><a id="lang-button" href="#">English</a></span>-->
			<button id="menu-button" onclick=clickMenuButton()>選單</button>
			<!--<script>
				generateLangHref("en");
            </script>-->
		</div>
		<nav id="nav-section" class="col-6">
			<h2 class="hidden-title">導覽列</h2>
			<ul>
				<!--<a href="/~r01525014/index-zh.html"><li>履歷</li></a>
				<a href="/~r01525014/projects-zh.html"><li>專案</li></a>-->
                <a href="https://www.google.com.tw/"><li class="cursor">返回</li></a>
			</ul>
		</nav>
	</div>
	<div id="main-container" class="container">
		<article>
			<h2>履歷</h2>
			<section class="col-12">
				<div id="profile">
					<!--<img src="/~r01525014/img/profile.svg"> -->
				</div>
				<h3 class="hidden-title">摘要</h3>
				<p>
					吳昇洋是多面向的科技人，畢業於國立臺灣大學。	研究所及大學部皆就讀於工程科學系。對於任何領域的知識，都保持著開放的心態學習。我總是傾入心力於工作。
                    不輕易認為目標不可能達成，使用各種方法解決遇到的困難。
					<br/>
					<!--<br/>E-Mail：sywu2823@gmail.com
                    <br/>聯絡電話：0958-890-104-->
                    <br/>現居地：新北市永和區
                    <br/>英文：多益805分
					<!--<br/><a href="/~r01525014/img/吳昇洋履歷.pdf">pdf 履歷</a>
					<a href="/~r01525014/img/cv_web.pdf">pdf CV</a>-->
				</p>
			</section>
			<section>
			<h3>學歷</h3>
			<div class="row">
				<section class="col-4">
					<h4>碩士</h4>	
					<p>						
						國立臺灣大學
						<br/>工程科學及海洋工程研究所
						<br/>指導教授：洪振發教授
						<br/><span class="year">2012~2014</span>
						
					</p>
				</section>
				<section class="col-4">
					<h4>學士</h4>
					<p>						
						國立臺灣大學
						<br/>工程科學及海洋工程學系
						<br/>
						<br/><span class="year">2007~2012</span>
					</p>
				</section>
				<section class="col-4">
					<h4>高中</h4>
					<p>						
						國立臺灣師範大學附屬高級中學
						<br/>1115班
						<br/>舞蹈社
						<br/><span class="year">2004~2007</span>
					</p>
				</section>
			</div>
			</section>
			<section>
				<h3>工作經歷</h3>
				<section class="col-12">
					<h4>華碩電腦</h4>
                    <p>
                      工作期間：<span class="year">2015/05~2016/09</span>
					  <br/>職務名稱：Android應用軟體工程師
                      <br/>工作內容：研究與開發華碩手機內建應用軟體。<br/>                          
                    </p>
					<div> 
                        <p>
                          <br/>專案期間：<span class="year">2015/05~2015/12</span>
                          <br/>專案名稱：<b>華碩簡訊</b>－與 ZenFone高度整合的簡訊收發軟體，提供最佳的簡訊收發體驗，在雙 SIM 卡環境下輕鬆收發SMS/MMS。<b>下載次數達千萬</b>。
                          <br/>團隊人數：5人
                          <ol>
                            <li>
                              <b>新增滑動刪除對話串功能</b>
                              <br/>使用者只要在對話串上左右滑動即可刪除對話串，讓使用者能更快刪除對話串。
                            </li>
                            <li>
                              <b>新增多種顏色模式的新功能</b>
                              <br/>使用者可以自行選擇喜歡的背景與文字顏色，點選之後，華碩簡訊內的所有頁面皆會以該顏色呈現。
                            </li>
                            <li>
                              <b>因應作業系統升級成Android 6.0後的動態權限新功能，修改華碩簡訊的開啟流程</b>
                              <br/>在保持良好使用者體驗的前提下，華碩簡訊只會在使用者同意權限後才會正式開啟。
                            </li>
                            <li>
                              <b>持續對華碩簡訊進行除錯</b>
                              <br/>修正來自華碩測試單位及Google Play上使用者反應的問題。
                            </li>
                          </ol>
                        </p>						
					</div>
					<div> 
                        <p>
                          <br/>專案期間：<span class="year">2016/01~2016/02</span>
                          <br/>專案名稱：<b>華碩圖片庫</b>－具備看照片和看影片等基本功能，更具備多項獨特的功能，包括「製作微電影」、「簡易拼貼」編輯功能、「美顏編輯」以及「追蹤社群網站朋友的圖片」等功能。<b>下載次數達千萬</b>。
                          <br/>團隊人數：2人
                          <ol>
                            <li>
                              <b>修改華碩圖片庫的外觀</b>
                              <br/>根據UI設計師的需求，修改每個相簿呈現出來的畫面。
                            </li>
                            <li>
                              <b>持續對華碩圖片庫除錯</b>
                              <br/>修正來自華碩測試單位的問題。
                            </li>
                          </ol>
                        </p>						
					</div>
                    <div> 
                        <p>
                          <br/>專案期間：<span class="year">2016/03~2016/09</span>
                          <br/>專案名稱：<b>華碩微電影</b>－相片(幻燈片)影片的製作軟體，可以自由選擇照片並搭配喜愛的音樂，編輯字幕，製作成具有個人風格的影片。
                                <b>現已超過2千萬用戶，全球141個國家Google Play [媒體與影片類] 竄升速度最快第一名；Google Play 評價 4.5 分以上，同類軟體排行第一。</b>
                          <br/>團隊人數：6人
                          <ol>
                            <li>
                              <b>改變影片解碼過程</b>
                              <br/>根據UX設計師的需求，將影片解碼的過程移至新畫面。
                            </li>
                            <li>
                              <b>新增12個星座的影片主題</b>
                              <br/>根據UI設計師提供的影片，利用華碩微電影現有的特效提供12個星座的影片主題給使用者下載。
                            </li>
                            <li>
                              <b>新增影片中的相片進退場特效</b>
                              <br/>利用GLSL新增shader的內容提供多個新的相片進退場特效給未來影片主題使用。
                            </li>
                            <li>
                              <b>最佳化華碩微電影應用程序包文件的容量</b>
                              <br/>以不影響在各種螢幕解析度的安卓手機上呈現的畫面的前提下，移除華碩微電影程序包內多餘的資源；以及以向量圖取代webp圖來減少華碩微電影的程序包容量。
                            </li>
                            <li>
                              <b>持續對華碩微電影除錯</b>
                              <br/>修正來自華碩測試單位及Google Play上使用者反應的問題。
                            </li>
                          </ol>
                        </p>						
					</div>
				</section>

			</section>
			<section>
				<h3>碩士論文</h3>
				<div class="row">
					<section class="col-12">
						<h4>艙間充水沖激現象對船舶抗撞性能之影響</h4>
						<p>						
							以流體力學軟體分析部分充水的水箱在給定初始速度後，自由液面左右晃動的沖激現象，並將其流體運動以
                            <br/>等效質量-彈簧-阻尼系統取代。並探討8,000 TEU貨櫃船機艙段遭受同級貨櫃船側向撞擊過程的結構損壞與
                            <br/>衝擊狀況。
							<!--<br/><a href="/~r01922083/projects/rasp-zh.html">連結</a>
							<a href="/~r01922083/img/projects/rasp/halfpipe-panorama.pdf">論文</a>-->
						</p>
					</section>
					
					
				</div>
				<div class="row">
					
					
					
				</div>
			</section>
			<section>
				<h3>專長</h3>
				<div class="row">
					<section class="col-12">
						<h4>程式設計類</h4>
							<ul>
                                <li>Android APP 開發</li>
								<li>物件導向程式設計</li>
								<li>程式語言： Java, C/C++, Matlab</li>
								<li>靜態網頁： HTML, CSS, Javascript, jQuery  <a href="/Personal_CV/demo.html">作品集</a></li>			
							</ul>
					</section>
				</div>
				<div class="row">
					<section class="col-12">
						<h4>應用力學類</h4>
						<ul>
                            <li>電腦輔助工程分析</li>
							<li>應力模擬</li>
							<li>有限元素分析</li>
							<li>SolidWorks</li>
						</ul>
					</section>
				</div>
			</section>
			<section>
				<h3>社團活動</h3>
				<div class="row">
					<section class="col-12">
                      <ul>
                        <li>師大附中舞蹈社</li>
					    <li>台大熱舞社</li>
					    <li>台大工科系籃</li>
					    <li>台大工科系學會</li>
					  </ul>
					</section>
				</div>
			</section>
			<p id ="contact-me-p" class="cursor">如果有興趣想交談的話，請點我。</p></a>
		</article>
	</div>
    <div id="contact-container" class="container disappear">
		<article>
			<h2>聯絡我</h2>
			<p>
				親愛的訪客您好，如果有興趣聊天，歡迎使用下列方式聯絡我。
			</p>
						
			<ul>
				<li>E-Mail：sywu2823@gmail.com</li>
				<li>電話：0958-890-104</li></a>
				<a href="https://www.facebook.com/profile.php?id=100001452137821"><li>Facebook</li></a>
			</ul>				
		</article>
	</div>
	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script src='myjs.js' charset="big5"></script>
</body>
</html>